# desafioLEDES

./: .gitignore  docker-compose.yml  init.sql
.github/workflows/: ci.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/ledes/desafio/institute_manager/: InstituteManagerApplication.java
api/src/main/java/com/ledes/desafio/institute_manager/config/: CorsConfig.java
api/src/main/java/com/ledes/desafio/institute_manager/controller/: HealthCheckController.java  InstituicaoBrasileiraController.java  InstituicaoController.java  InstituicaoEstrangeiraController.java
api/src/main/java/com/ledes/desafio/institute_manager/dto/: InstituicaoDetalhada.java
api/src/main/java/com/ledes/desafio/institute_manager/model/: Instituicao.java  InstituicaoBrasileira.java  InstituicaoEstrangeira.java
api/src/main/java/com/ledes/desafio/institute_manager/repository/: InstituicaoBrasileiraRepository.java  InstituicaoEstrangeiraRepository.java  InstituicaoRepository.java
api/src/main/java/com/ledes/desafio/institute_manager/service/: InstituicaoBrasileiraService.java  InstituicaoEstrangeiraService.java  InstituicaoService.java
api/src/main/resources/: application.properties
api/src/test/java/com/ledes/desafio/institute_manager/: InstituteManagerApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: axiosConfig.ts  brasilApi.ts  ibgeApi.ts
frontend/src/components/: BotaoVoltar.tsx  StepperIcon.tsx
frontend/src/pages/: FormEndereco.tsx  InstituicaoForm.tsx  InstitutionList.css  InstitutionList.tsx
frontend/src/schemas/: endereco.brasil.layout.json  endereco.brasil.schema.json  endereco.estrangeiro.layout.json  endereco.estrangeiro.schema.json  instituicao.layout.json  instituicao.schema.json
frontend/src/styles/: BotaoVoltar.css  InstituicaoForm.css  InstitutionList.css
frontend/src/types/: Institution.ts
src/main/resources/: application.properties
